.page__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-height: 100svh;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 300px;
  background-color: var(--bg-secondary);
  padding: 2rem;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  &__header {
    color: var(--text-primary);
    margin-bottom: 1rem;
  }
}

.card__error {
  color: var(--cr-error);
  margin-bottom: 1rem;
  border-radius: 5px;
}

.card__content {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card__button {
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--cr-discord);
  color: white;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  &__text {
    margin-left: 0.5rem;
  }
  min-width: 100%;
  margin-bottom: 1rem;
}